#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//output.hpp
vector
-
string
-

..//parser.hpp
string
-
vector
-
utility
-

..//source.hpp
vector
-
string
-
string.h
-
iostream
-
stdlib.h
-
map
-
stack
-
utility
-
climits
-

/cygdrive/c/compi-hw3/cmake-build-debug/lexer.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
source.hpp
/cygdrive/c/compi-hw3/cmake-build-debug/source.hpp
parser.tab.hpp
/cygdrive/c/compi-hw3/cmake-build-debug/parser.tab.hpp
output.hpp
/cygdrive/c/compi-hw3/cmake-build-debug/output.hpp
iostream
-
unistd.h
-

/cygdrive/c/compi-hw3/cmake-build-debug/parser.tab.cpp
iostream
-
vector
-
utility
-
stdlib.h
-
source.hpp
/cygdrive/c/compi-hw3/cmake-build-debug/source.hpp
output.hpp
/cygdrive/c/compi-hw3/cmake-build-debug/output.hpp
parser.hpp
/cygdrive/c/compi-hw3/cmake-build-debug/parser.hpp
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/cygdrive/c/compi-hw3/cmake-build-debug/parser.tab.hpp

/cygdrive/c/compi-hw3/output.cpp
iostream
-
output.hpp
/cygdrive/c/compi-hw3/output.hpp
sstream
-

/cygdrive/c/compi-hw3/output.hpp
vector
-
string
-

/cygdrive/c/compi-hw3/parser.cpp
string
-
parser.hpp
/cygdrive/c/compi-hw3/parser.hpp
source.hpp
/cygdrive/c/compi-hw3/source.hpp
output.hpp
/cygdrive/c/compi-hw3/output.hpp

/cygdrive/c/compi-hw3/parser.hpp
string
-
vector
-
utility
-

/cygdrive/c/compi-hw3/source.hpp
vector
-
string
-
string.h
-
iostream
-
stdlib.h
-
map
-
stack
-
utility
-
climits
-

