test t0 fail:
28c28,177
< line 53: type mismatch
---
> ---end scope---
> checkBinop - 0 preconditions
> x INT 0
> z BYTE 1
> y INT 2
> w BYTE 3
> res INT 4
> bres BYTE 5
> ---end scope---
> checkStringPrintPrinti - 0 preconditions
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> t INT 1
> ---end scope---
> ---end scope---
> checkIf - 0 preconditions
> x INT 0
> ---end scope---
> k INT 1
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> checkWhile - 0 preconditions
> x INT 0
> ---end scope---
> checkFuncDecl - 2 preconditions
> a INT -1
> x BOOL -2
> z BYTE -3
> p BYTE -4
> k INT 0
> ---end scope---
> z INT 2
> ---end scope---
> y INT 1
> z INT 2
> ---end scope---
> checkScope - 0 preconditions
> x INT 0
> y INT 1
> z INT 2
> ---end scope---
> checkFuncCall - 0 preconditions
> a INT -1
> x BOOL -2
> z BYTE -3
> p BYTE -4
> k INT 0
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> checkVoidReturn - 0 preconditions
> x INT 0
> y INT 1
> ---end scope---
> x INT 0
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> checkIntReturn - 0 preconditions
> ---end scope---
> x INT 0
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> checkBoolReturn - 0 preconditions
> j BOOL -1
> ---end scope---
> x INT 0
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> checkBreak - 0 preconditions
> ---end scope---
> x INT 0
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> ---end scope---
> checkContinue - 0 preconditions
> ---end scope---
> print (STRING)->VOID 0
> printi (INT)->VOID 0
> main ()->VOID 0
> checkByte ()->VOID 0
> checkInt ()->VOID 0
> checkBool ()->VOID 0
> checkRelop ()->VOID 0
> checkAndOrNot ()->VOID 0
> checkBinop ()->VOID 0
> checkStringPrintPrinti ()->VOID 0
> checkIf ()->VOID 0
> checkWhile ()->VOID 0
> checkFuncDecl (INT,BOOL,BYTE,BYTE)->INT 0
> checkScope ()->VOID 0
> checkFuncCall (INT,BOOL,BYTE,BYTE)->INT 0
> checkVoidReturn ()->VOID 0
> checkIntReturn ()->INT 0
> checkBoolReturn (BOOL)->BOOL 0
> checkBreak ()->VOID 0
> checkContinue ()->VOID 0

test t19 fail:
4,14c4
< ---end scope---
< k INT 1
< ---end scope---
< ---end scope---
< checkWhile - 0 preconditions
< x INT 0
< ---end scope---
< print (STRING)->VOID 0
< printi (INT)->VOID 0
< main ()->VOID 0
< checkWhile ()->VOID 0
---
> line 6: type mismatch

test t22 fail:
4,7d3
< ---end scope---
< print (STRING)->VOID 0
< printi (INT)->VOID 0
< main ()->VOID 0

test t29 fail:
4,15c4
< ---end scope---
< checkFuncCall - 0 preconditions
< a INT -1
< x BOOL -2
< z BYTE -3
< p BYTE -4
< k INT 0
< ---end scope---
< print (STRING)->VOID 0
< printi (INT)->VOID 0
< main ()->VOID 0
< checkFuncCall (BYTE,BYTE,BOOL,INT)->INT 0
---
> line 7: prototype mismatch, function checkFuncCall expects arguments (INT,BOOL,BYTE,BYTE)

test t31 fail:
4,11c4
< ---end scope---
< checkFuncCall - 0 preconditions
< k INT 0
< ---end scope---
< print (STRING)->VOID 0
< printi (INT)->VOID 0
< main ()->VOID 0
< checkFuncCall ()->INT 0
---
> line 6: prototype mismatch, function checkFuncCall expects arguments ()

test t36 fail:
4,18c4
< ---end scope---
< x INT 0
< ---end scope---
< ---end scope---
< ---end scope---
< ---end scope---
< ---end scope---
< ---end scope---
< checkBoolReturn - 0 preconditions
< j BOOL -1
< ---end scope---
< print (STRING)->VOID 0
< printi (INT)->VOID 0
< main ()->VOID 0
< checkBoolReturn (BOOL)->BOOL 0
---
> line 12: type mismatch

test t39 fail:
4,7d3
< ---end scope---
< print (STRING)->VOID 0
< printi (INT)->VOID 0
< main ()->VOID 0

test t40 fail:
4,7d3
< ---end scope---
< print (STRING)->VOID 0
< printi (INT)->VOID 0
< main ()->VOID 0

test t42 fail:
4c4
< line 10: identifier t is already defined
---
> line 10: variable t is not defined

test t43 fail:
4,13c4
< ---end scope---
< check - 0 preconditions
< x BYTE 0
< z BYTE 1
< y BYTE 2
< ---end scope---
< print (STRING)->VOID 0
< printi (INT)->VOID 0
< main ()->VOID 0
< check ()->VOID 0
---
> line 9: function x is not defined


